info.name=Product Service
info.version=1.8
info.description=This service provides restful Web API on the Product Domain Object -Production Environment updated by Siva
# siva comment
#management.endpoints.web.exposure.include=*
# siva comment
#management.info.env.enabled=true

#server.port=0
#spring.application.name=product-service





spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.datasource.url=jdbc:mysql://localhost:3306/products
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=siva
